pre {
    background-color: #f5f5f5;
    background-image: linear-gradient(#f5f5f5 50%, #e6e6e6 50%);
    background-size: 38px 38px;
    border: 1px solid #d4d4d4;
    display: block;
    line-height: 19px;
    margin-bottom: 10px;
    overflow-x: visible;
    overflow-y: hidden;
    padding: 0 0 0 4px;
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
.navbar-brand {
	padding: 30px 0 !important;
}
.logotxt, .navbar-brand {
	font-size: 40px;			
	font-weight: bold;
}
.pb-50 {
	padding-bottom: 30px;
}
section#home, .form-section-2 {
	background: #244273;
}
.plugin-card-top {
    min-height: 135px;
    padding: 10px 10px 5px;
    position: relative;
}
.product-box1 .info .btn{
	margin-top: 0;
	margin-bottom: 0;
}
p.description{
	margin: 10px 0;
}
.plugin-icon {
	height: 128px;
    left: 10px;
    margin: 0 20px 20px 0;
    position: absolute;
    top: 10px;
    width: 128px;
}
.plugin-card .desc, .plugin-card .name {
    margin-left: 138px;
}
.plugin-card h3 {
    font-size: 18px;
    line-height: 1.3;
    margin: 0 0 8px;
}
.plugin-card-bottom {
    background-color: #fafafa;
    border-top: 1px solid #dedede;
    clear: both;
    overflow: hidden;
    padding: 10px;
}
.plugin-card .column-downloaded, .plugin-card .column-rating {
    clear: left;
    float: left;
    max-width: 180px;
}
.plugin-card .column-rating {
    margin-bottom: 4px;
}
.plugin-card .column-rating {
    line-height: 14px;
}
.star-rating .star {
    color: #ffb900;
    display: inline-block;
    font-family: dashicons;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    text-decoration: inherit;
    vertical-align: top;
}
.plugin-card-bottom, .authors {
    font-size: 12px;
}
.plugin-card .btn {
    border-radius: 4px;
    font-size: 14px;
    font-weight: normal;
    padding: 4px 16px 6px;
}
.plugin-card .column-compatibility, .plugin-card .column-updated {
    clear: right;
    float: right;
    text-align: right;
    width: calc(100% - 180px);
}
.dv-prod {
	background-color: #fff;
	border: 1px solid #dedede;
	box-sizing: border-box;
}
.nav-tabs {
    background: #f3f3f3;
    border-bottom: 1px solid #ddd;
    padding-left: 20px;
}
.nav-tabs > li > a {
    border-radius: unset;
}
.tab-content {
    padding-top: 20px;
}
.pd-b-0 {
	padding-bottom: 0;
}

/*===========================================*/
/*	DESKTOP LAYOUT 
/*===========================================*/


@media (min-width: 1200px) {
	

}
@media (min-width: 992px) and (max-width: 1199px) {
	
}

@media (min-width: 992px) {
		
}

/*===========================================*/
/*	MOBILE & TABLET COMMON
/*===========================================*/
@media (min-width: 200px) and (max-width: 991px) {
	
}


/*===========================================*/
/*	TABLET
/*===========================================*/
@media (min-width: 768px) and (max-width: 991px) {

}


/*===========================================*/
/*	MOBILE
/*===========================================*/
@media (min-width: 200px) and (max-width: 767px) {
	
}
@media (min-width: 600px) and (max-width: 767px) {
}
@media (min-width: 480px) and (max-width: 599px) {

}
@media (min-width: 200px) and (max-width: 479px) {

}